# forensic-data-transformer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/cli/: ForensicDataTransformerCommand.java
src/main/java/exporter/: CsvChatExporter.java  DataExporter.java  JsonChatExporter.java
src/main/java/loader/: CsvLoader.java  FileLoader.java
src/main/java/model/: ChatMessage.java
src/main/java/parser/: ChatParser.java  DataParser.java
src/main/java/util/: ChatPatterns.java  LogPatterns.java
src/main/java/writer/: DataExporter.java
src/test/java/exporter/: CsvChatExporterTest.java  JsonChatExporterTest.java
src/test/java/loader/: CsvLoaderTest.java
src/test/java/parser/: ChatParserTest.java  RawLogParser.java  RawLogParserTest.java
src/test/java/writer/: CsvChatExporterTest.java
